<!doctype html>
<html>
    <head>
        <title>A Pretty Cool Website</title>
              <style type="text/css">
        body {
                background: url("img/hexwave.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(207,181,59);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id=all-contents>
            <nav>
                <header>Luke's Luxurious Website!</header>
               <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
               </ul> 
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://image.shutterstock.com/z/stock-photo-funny-old-lady-listening-music-and-showing-thumbs-up-isolated-on-white-332874596.jpg">
                </div>
                <div class="content">
                    <h1>Luke Harper</h1>
                    <p>Student at Covington High School</p>
                    <section class="interests">
                        <h1>Interests</h1>
                        <ul>
                            <li>Counter Strike</li>
                            <li>Running Track</li>
                            <li>Wacthing Movies</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>